* {
    margin: 0;
    padding: 0;
    border: 1px solid rgb(184, 214, 135);
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style-type: none;
}

.page {
    width: 100vw;
    overflow: hidden;
    position: fixed
}

.c-scrollbar {
    z-index: 20;
}

.sections {
    height: 100vh;
    width: 100%;
    display: flex;
}

.sections .content {
    height: 100%;
    display: flex;
    padding-left: 8%;
    padding-right: 8%;
}

.sections:nth-child(odd) {
    background-color: #FFFFFF;
    color: black;
}

.sections:nth-child(even) {
    background-color: #495667;
    color: white;
}
.top-container {
    margin-top: 50px;
}

#header {
    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: white;
    z-index: 10;
    top: 0;
}

#header #logo {
    margin-left: 10%;
}

#header #navbar {
    display: flex;
    width: 40%;
    justify-content: space-between;
    margin-right: 10%;
}

#header .btn-container {
    margin-right: 10%;
}

.btn-container a {
    padding: 5px 25px;
    border-radius: 15px;
    background-color: #4376A1;
    color: white;
}

#header #navbar li a {
    color: black;
}

#section-1 .content {
    width: 100%;
    padding: unset;
}

#section-1 .left-container,
#section-1 .right-container {
    display: flex;
    height: 100%;
    width: 50%;
    background-color: #98A4B4;
}

#section-1 .left-container {
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    z-index: 1;
}

#section-1 .right-container {
    flex-direction: column;
    /* align-items: center; */
    align-items: flex-start;
    justify-content: center;
    z-index: 0;
}

#section-1 .right-container .image {
    width: 80%;
    height: 100%;
    max-height: 580px;
    display: flex;
    align-items: center;
}
#section-1 .right-container .image img {
    transform: translateX(-30%) scale(1.3);
    width: 750px;
    height: auto;
    max-width: 100%;
}

#section-1 .left-container .description {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 80%;
}


h1 {
    font-size: 40px;
}

#section-1 .left-container .description p {
    margin-left: 5%;
    margin-right: 5%;
}

#section-1 .left-container .description .btn-container {
    margin-top: 5%;
}

#section-1 .left-container .description .btn-container a {
    background-color: white;
    color: #4376A1;
    border: 1px solid #4376A1;
}

#section-1 .left-container .description .btn-container:hover a {
    background-color: #4376A1;
    color: white;
    border: none;
}

#section-2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
}

#section-2 .content {
    flex-direction: column;
    align-items: center;
}

.top-container {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#section-2 .bottom-container {
    display: flex;
    height: 70%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

#section-2 .bottom-container .segment {
    height: 50%;
    width: 20%;
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
}


#section-2 .bottom-container .segment .description {
    height: 80%;
    min-height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    transform: translateY(-40px);
}

#section-2 .bottom-container .segment .btn-container a {
    background-color: unset;
    color: white;
    border: 1px solid white;
}

#section-2 .bottom-container .segment .btn-container:hover a {
    background-color: #4376A1;
    color: white;
    border: none;
}


#section-2 .bottom-container .segment .ico {
    height: 100px;
    min-height: 100px;
    max-height: 100px;
    width: 100px;
    min-width: 100px;
    max-width: 100px;
    border: none;
    background-color: white;
    border-radius: 100px;
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#section-3 {
    height: 120vh;
}

#section-3 .content {
    flex-direction: column;
    align-items: center;
}

#section-3 .bottom-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;
    width: 100%;
}


#section-3 .bottom-container .image {
    height: 25vw;
    min-height: 25vw;
    max-height: 480px;
    width: 25vw;
    min-width: 25vw;
    max-width: 480px;
    background-color: #E8ECEF
}

#section-3 .bottom-container .left-container,
#section-3 .bottom-container .right-container {
    display: flex;
    height: 100%;
    width: 25vw;
    min-width: 25vw;
    max-width: 25vw;
    justify-content: flex-end;
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
}


#section-3 .bottom-container .left-container *,
#section-3 .bottom-container .right-container * {
    margin-bottom: 15px;
}

#section-4 .content {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80%;
}

#section-4 .segment {
    display: flex;
    justify-content: space-evenly;
    height: 30%;
}

#section-4 .segment .description {
    width: 50%;
}

#section-4 .segment .card {
    width: 30%;
    background-color: #DCDFE4;
    border: none;
    border-radius: 10px;
    margin: 10px;
}

#section-5 {
    height: 30vh;
}

#section-5 .content {
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

#section-5 .content .left-container {
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 80%;
}


#section-5 .content .left-container .btn-container {
    margin-top: 15px;
}

#section-5 .content .right-container {
    width: 45%;
    height: 80%;
}

#section-6 {
    background-color: #E8ECEF;
    color: black;
}


#section-6 .content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#section-6 .left-container {
    width: 30%;
    height: 80%;
}

#section-6 .left-container .icon-container {
    display: flex;
    height: 70px;
    display: flex;
    align-items: center;
}

#section-6 .left-container .icon-container * {
    background-color: #495667;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 50px;
    margin-right: 10px;
}

#section-6 .right-container {
    display: flex;
    width: 50%;
    height: 80%;
}

#section-6 .right-container .card {
    height: 80%;
    min-height: 610px;
    width: 500px;
    min-width: 500px;
    margin-right: 50px;
    background-color: white;
    border: 1px solid #DCDFE4;
    border-radius: 15px;
    opacity: 0.5!important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#section-6 .right-container .card:nth-child(1) {
    opacity: 1!important;;
}

#section-6 .right-container .card *{
    margin: 25px;
}

#section-6 .right-container .card .profile-container {
    display: flex;
    align-items: center;
}

#section-6 .right-container .card .profile-container .ico {
    background-color: #E8ECEF;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 50px;
}

#section-7 {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#section-7 .content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#section-7 .left-container {
    width: 45%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

#section-7 .left-container .icon-container {
    display: flex;
    height: 70px;
    display: flex;
    align-items: center;
}

#section-7 .left-container .icon-container * {
    background-color: #495667;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 50px;
    margin-right: 10px;
}

#section-7 .right-container {
    display: flex;
    height: 80%;
}

#section-7 .right-container .card {
    width: 450px;
    min-width: 450px;
    margin-right: 50px;
    padding: 20px;
    background-color: #E8ECEF;
    border: 1px solid #DCDFE4;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#section-7 .right-container .card #contact-form {
    display: flex;
    flex-direction: column;
    width: 80%;
}

#section-7 .right-container .card #contact-form input {
    height: 30px;
    margin-bottom: 5px;
    border: 1px solid #DCDFE4;
    padding: 5px;
    border-radius: 15px;
}

#section-7 .right-container .card #contact-form .btn {
    padding: 5px 25px;
    border-radius: 15px;
    background-color: #4376A1;
    color: white;
}


.copyright {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #455562;
    padding: 15px;
    color: white;
}